# SGCursos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucminas/sgcursos/model/: Aluno.java  RespostaRest.java
app/src/main/java/br/pucminas/sgcursos/service/: AutenticaoService.java  RequisicaoDeAutenticacao.java
app/src/main/java/br/pucminas/sgcursos/view/: LoginActivity.java  MenuActivity.java  ResultadoActivity.java
app/src/main/java/br/pucminas/sgcursos/viewmodel/: LoginViewModel.java  MenuViewModel.java  ResultadoViewModel.java
app/src/main/res/drawable/: btn_entrar.xml  ic_check.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: login_activity.xml  menu_activity.xml  resultado_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
